<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />  
<title>定投本息计算</title>
<head>
  <style type="text/css">
.demo{width:760px; margin:20px auto 0 auto; height:70px;}
.button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 12px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em; 
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
  text-decoration: none;
}
.button:active {
  position: relative;
  top: 1px;
}
.bigrounded {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.medium {
  font-size: 12px;
  padding: .4em 1.5em .42em;
}
.small {
  font-size: 11px;
  padding: .2em 1em .275em;
}


/* blue */
.blue {
  color: #d9eef7;
  border: solid 1px #0076a3;
  background: #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
  background: -moz-linear-gradient(top,  #00adee,  #0078a5);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
  background: #007ead;
  background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
  background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
  color: #80bed6;
  background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
  background: -moz-linear-gradient(top,  #0078a5,  #00adee);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
</style>

<script>
function jisuan()
{
  var year = document.getElementById("year").value;
  if(year==null || year==0){
  	alert("请输入年限");
  	return;
  }
  var money = document.getElementById("money").value;
  if(money==null || money==0){
  	alert("请输入定投金额");
  	return;
  }
  var rate = document.getElementById("rate").value;
  if(rate==null || rate==0){
  	alert("请输入预期利息");
  	return;
  }
  var sum = 0;
  for(var i=0; i<=19; i++){
  	sum = sum+money*Math.pow(1+Number(rate),Number(year)-i)
  }
  document.getElementById("result").value=sum.toFixed(2);
} 
</script>
</head>
<body>
<div>投资年限：<input type="number" id="year" value="20"/></div>
<div>定投金额：<input type="number" id="money" value="2000"/></div>
<div>预期利息：<input type="number" id="rate" value="0.04"/></div>
<button onclick="jisuan()" class="button blue">计算</button> </body>
<div>到期本息：<input type="number" id="result" disabled="disabled"/>
</html>